{
  "base": {
    "logo": "",
    "project": "some project",
    "environment": "qa.guru",
    "comment": "comment here",
    "reportLink": "http://jenkins.autotest.cloud",
    "language": "ru",
    "allureFolder": "allure-report/",
    "enableChart": true
  },
  "telegram": {
    "token": "6400242915:AAHPx5_4DX8lKBMOS-nfN98v0uYWdkcfGCg",
    "chat": "-1001947908197",
    "replyTo": ""
  }
}